package javastudy260107;

public class Reservation {
	
    public static void main(String[] args) {

    	Scanner sc = new Scanner(System.in);

        int[] seats = new int[50];

        // 예약 인원 입력
        System.out.print("예약 인원 수를 입력하세요: ");
        int people = sc.nextInt();
        
        //있는 좌석 수
        int seat = -1; 
        //좌석 갯수 정보
        int count = 0;

        // 좌석 확인
        for (int i = 0; i < seats.length; i++) {
        	
        	// 빈좌석이라면(0)
            if (seats[i] == 0) { 
                count++;

                //예약된 좌석이라면(1)
                if (count == 1) {
                	seat = i;
                }
                
                //만석이라면
                if (count == people) {
                    break;
                }

            } else {  
                count = 0;
                seat = -1;
            }
        }

        // 결과 출력
        if (count == people) {

            // 예약 처리
            for (int i = seat; i < seat+people; i++) {
                seats[i] = 1;
            }

            System.out.println((seat+1)+"부터 "+(seat+people)+"번 좌석 예약 완료되었습니다.");

        } else {
            System.out.println("연속 좌석이 없습니다");
        }
    }

}
